<html>
    <head>
        <title>Final Task</title>
	<style>
	 body {
	     font-family: system-ui;
	 }
	 .container {
	     display: flex;
	 }
	 .bar.active {
	     stroke: #000;
	 }
    button {
        width: 5em;
        height:2em;
        font-size: 20px;
        font-weight: 600;
        background-color:lightsteelblue;
    }
    .button_wrapper{
        text-align:center;
    }
	 #tooltip {
	     position: absolute;
	     opacity: 0;
	     background: #fff;
	     border: 1px solid #ddd;
	     font-size: 12px;
	     font-weight: 600;
	     padding: 2px 8px;
         z-index:1;
	 }
	 .tooltip-label {
	     font-weight: 500;
	     font-size: 11px;
	     color: #888;
	 }
    .balloon2-left {
          position: relative;
          display: inline-block;
          margin: 0em 0 0em 0px;
          padding: 7px 10px;
          min-width: 120px;
          max-width: 100%;
          color: #555;
          font-size: 16px;
          background: #FFF;
          border: solid 3px #555;
          box-sizing: border-box;
    }
    .balloon2-left:before {
          content: "";
          position: absolute;
          top: 50%;
          left: -24px;
          margin-top: 0px;
          border: 12px solid transparent;
          border-right: 12px solid #FFF;
          z-index: 2;
    }
    .balloon2-left:after {
          content: "";
          position: absolute;
          top: 50%;
          left: -30px;
          margin-top: 0px;
          border: 14px solid transparent;
          border-right: 14px solid #555;
          z-index: 1;
    }
    .balloon2-left p {
          margin: 0;
          padding: 0;
    }
	</style>
    </head>
    <body>
	<h1>Heroes Dataset</h1>
	<div id="tooltip"></div>
	<div>
        <h3>Eye color piechart for each hero position</h3>
        <div class="container">
            <div>
                <div class="button_wrapper">
                    <button type="button" id="all">All</button>
                </div>
                <div><svg id="drawing_region_piechart"></svg></div>
            </div>
            <div class="balloon2-left">
                <div class="container">
                    <div>
                        <div class="button_wrapper">
                            <button type="button" id="good">good</button>
                        </div>
                        <div><svg id="drawing_region_piechart_good"></svg></div>
                    </div>
                    <div>
                        <div class="button_wrapper">
                            <button type="button" id="bad">bad</button>
                        </div>
                        <div><svg id="drawing_region_piechart_bad"></svg></div>
                    </div>
                    <div>
                        <div class="button_wrapper">
                            <button type="button" id="neutral">neutral</button>
                        </div>
                        <div><svg id="drawing_region_piechart_neutral"></svg></div>
                    </div>
                </div>
            </div>
        </div>
        <h3>Each plot</h3>
        <div><svg id="drawing_region_circle"></svg></div>
	</div>
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<script src="PieChart.js"></script>
    <script src="Circle.js"></script>
	<script src="FinalTask_main.js"></script>
    </body>
</html>
